spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-254-120-2.eu-west-1.compute.amazonaws.com:5432/dv1fib6ie68g8
spring.datasource.username=hnwxnsyfzmyyub
spring.datasource.password=4407119838e056f607eaa410693fb492fdc980c33155e5f759b3beee8444fc17

server.port=${port:8080}
