spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
# password changed from 1234 to 0000
# other application properties if needed (also has guide for roles): https://www.bezkoder.com/spring-boot-security-postgresql-jwt-authentication/